

DATABASE_URL="mongodb+srv://mondalsuman97322:mon9732@cluster10.hnue4xd.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY= "1bf755468ac551427ff6"
PUSHER_APP_ID="1716369"
PUSHER_SECRET="ad76639e8af154ec5a58"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbzqov8t0

GITHUB_ID=cea8b8c4fb0cf841dd98
GITHUB_SECRET=30767c2352411a99529a61275fac284211fe68aa


GOOGLE_CLIENT_ID=220341084192-4l6kevmpnjgm8hi5qftpoob0ktqg9eri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
